* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
  background-color: #000;
}
header {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
  width: 100%;
}
#logo h1 {
  font-size: 18px;
  margin-left: 1.1em;
  font-weight: 400;
}
.menu {
  margin-right: 1.1em;
  cursor: pointer;
}
.headline {
  margin: 15px 1.2em;
}
.headline h2 {
  font-size: 31px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.headline p {
  font-size: 17px;
  line-height: 25px;
  color: #989898;
  margin-top: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal;
}
li,
a {
  list-style: none;
  text-decoration: none;
  color: #fff;
}
.nav-bar {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.nav-bar a {
  color: #989898;
}
.nav-bar,
.btn-get {
  display: none;
}
aside {
  overflow: hidden;
  background: #000;
  width: 0;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
aside ul li {
  line-height: 2em;
  font-size: 25px;
  text-align: center;
  position: relative;
  right: -220px;
  transition: transform 1.2s ease-in-out;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  cursor: pointer;
}
aside ul li {
  transform: translateX(-220px);
}
aside ul li:last-of-type {
  margin-bottom: 30px;
}
aside .btn-get {
  all: initial;
  background-color: #fbe850;
  font-size: 18px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  padding: 15px 30px;
  border: none;
  color: #000;
  display: block;
  position: relative;
  right: -255px;
  transition: transform 1.2s ease-in-out;
  margin-top: 10px;
}
.btn-get:hover {
  background-color: #fce32b;
}
aside .btn-get {
  transform: translateX(-255px);
}
aside .btn-close span {
  height: 5px;
  width: 30px;
  background: #fff;
  position: absolute;
  top: 65px;
  right: 1em;
  cursor: pointer;
}
aside .btn-close span:first-child {
  transition: 0.5s ease-in-out;
}
aside .btn-close span:last-of-type {
  transition: 0.5s ease-in-out;
}
div.companies {
  margin: 70px 1.4em 30px 1.4em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px 40px;
}
div.companies img {
  width: 100px;
}
div.companies img:nth-child(1) {
  width: 90px;
}
div.companies img:nth-child(3) {
  width: 70px;
}
div.companies svg {
  width: 90px;
}
div.companies img:nth-child(5) {
  width: 140px;
}
.banner {
  margin: 70px 1.2em 0 1.2em;
  overflow: hidden;
}
.banner-spense {
  background-image: url(../Assets/Spense.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.banner-yelp {
  background-image: url(../Assets/YelpCamp.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 300px;
  margin-top: 50px;
  object-fit: cover;
}
.banner h2 {
  font-size: 31px;
  font-weight: 400;
  margin-top: 15px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.banner h2 span {
  margin-left: 5px;
}
.banner p {
  font-size: 17px;
  line-height: 25px;
  color: rgb(173, 173, 173);
  margin-top: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal;
}
div.article {
  margin: 80px 0;
  background-color: #2e3038;
  padding: 30px 1.2em;
}
div.article h2 {
  font-size: 31px;
  font-weight: 400;
  margin-top: 15px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
div.article p {
  font-size: 14.5px;
  line-height: 25px;
  color: #adadad;
  margin-top: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.firstParagraf p:first-of-type {
  margin-bottom: 25px;
}
.firstParagraf p:last-of-type {
  margin-bottom: 70px;
}
.secondParagraf p {
  margin-bottom: 20px;
}
.getInTouch {
  margin: 0 1.2em 65px 1.2em;
}
.getInTouch h2 {
  font-size: 31px;
  font-weight: 400;
  margin-top: 15px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.getInTouch p {
  font-size: 14.5px;
  line-height: 25px;
  color: rgb(173, 173, 173);
  margin-top: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.getInTouch button {
  background-color: #fbe850;
  font-size: 18px;
  padding: 15px 30px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.getInTouch button:hover {
  background-color: #fce32b;
}
footer .logo h2 {
  font-weight: 400;
  font-size: 18px;
  margin-left: 1.1em;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.socialMedia {
  margin: 0px 1.1em 0 0;
  display: flex;
  align-items: center;
  gap: 15px;
}
footer {
  background-color: #2e3038;
  width: 100%;
  padding: 0;
}
footer .footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
@media screen and (min-width: 600px) {
  .nav-bar,
  .btn-get {
    display: none;
  }
  div.companies img:nth-child(1) {
    width: 90px;
  }
  div.companies img:nth-child(2) {
    width: 100px;
  }
  div.companies img:nth-child(3) {
    width: 70px;
  }
  div.companies img:nth-child(5) {
    width: 140px;
  }
}
@media screen and (min-width: 768px) {
  header {
    padding: 0 1em;
  }
  .nav-bar,
  .btn-get {
    display: none;
  }
  .headline {
    padding: 0 1em;
  }
  .headline h2 {
    font-size: 3.55em;
  }
  .headline p {
    font-size: 18.5px;
    color: rgb(173, 173, 173);
  }
  div.companies {
    margin: 50px 0 30px 0;
    padding: 0 2em;
    column-gap: 120px;
  }
  .banner {
    margin: 70px 0 0 0;
    padding: 0 2em;
  }
  .banner p {
    font-size: 18px;
    color: #989898;
  }
  div.article {
    padding: 30px 2em;
  }
  div.article h2 {
    font-size: 2.4em;
  }
  div.article p {
    font-size: 18.5px;
    line-height: 25px;
    color: #adadad;
    margin-top: 10px;
  }
  .getInTouch {
    margin: 0 0 65px 0;
    width: 580px;
    padding: 0;
    padding-left: 2em;
  }
  .getInTouch h2 {
    font-size: 2.3em;
  }
  .getInTouch p {
    font-size: 20px;
    color: #989898;
    width: 527px;
  }
  footer {
    padding: 0 2em;
  }
  footer .logo h2 {
    margin-left: 0;
  }
  .socialMedia {
    margin: 0;
  }
}
@media screen and (min-width: 992px) {
  header {
    padding: 0 5.6em;
  }
  #logo h1 {
    font-size: 18px;
    font-weight: 400;
  }
  .menu {
    display: none;
  }
  .nav-bar,
  .btn-get {
    display: block;
  }
  .nav-bar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .nav-bar ul li {
    color: rgb(173, 173, 173);
    font-size: 16px;
    margin-right: 35px;
  }
  .nav-bar ul li:last-child {
    margin-right: 0;
  }
  .btn-get {
    background-color: #fbe850;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    color: #000;
  }
  .headline {
    margin-left: 7em;
    padding: 0;
    width: 490px;
  }
  .headline h2 {
    font-size: 2.5em;
  }
  .headline p {
    font-size: 16px;
    color: rgb(173, 173, 173);
  }
  div.companies {
    margin: 50px 7em 30px 7em;
    gap: 20px;
    padding: 0;
    justify-content: space-between;
  }
  .banner {
    margin: 70px 7em 0 7em;
    display: flex;
    gap: 55px;
    padding: 0;
  }
  .banner .spense {
    max-width: 50%;
  }
  .banner .yelpCamp {
    max-width: 50%;
    margin-top: -50px;
  }
  div.article {
    padding: 40px 7em 0px 7em;
  }
  div.article .article-container{
    display: flex;
  }
  div.article h2 {
    font-size: 2em;
  }
  .firstParagraf {
    width: 50%;
    margin-right: 55px;
  }
  .secondParagraf {
    width: 50%;
    margin-top: 10px;
  }
  .getInTouch {
    margin: 0 0 65px 7em;
    width: 580px;
    padding: 0;
  }
  .getInTouch h2 {
    font-size: 2.3em;
  }
  .getInTouch p {
    font-size: 20px;
    width: 527px;
  }
  footer {
    padding: 0 7em;
  }
  footer .logo h2 {
    font-size: 18px;
    font-weight: 400;
  }
}
@media screen and (min-width: 1440px) {
  .nav-bar,
  .btn-get {
    display: block;
  }
  header {
    padding: 0;
    max-width: 1114px;
    margin: auto;
  }
  #logo h1 {
    margin-left: 0;
  }
  .headline {
    padding: 0;
    width: 1114px;
    margin: auto;
  }
  .headline h2 {
    font-size: 3.4em;
    width: 660px;
  }
  .headline p {
    font-size: 18px;
    width: 660px;
  }
  div.companies {
    margin: 50px auto;
    max-width: 1114PX;
  }
  .banner {
    margin: 70px auto 0 auto;
    max-width: 1114px;
  }
  .banner p {
    font-size: 19.2px;
    color: #989898;
  }
  div.article{
    padding: 40px 0 5px 0;
  }
  div.article .article-container{
    width: 1114px;
    margin: auto;
  }
  div.article h2 {
    font-size: 2.1em;
  }
  div.article p {
    font-size: 19.2px;
  }
  .getInTouch {
    width: 1114px;
    margin: auto;
    padding-bottom: 80px;
  }
  .getInTouch h2 {
    font-size: 2.2em;
  }
  .getInTouch p {
    font-size: 19px;
  }
  footer .footer-container{
    max-width: 1114px;
    margin: auto;
  }
}