<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div id="logo">
        <h1><a href="index.html">Johnathan Specter</a></h1>
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Chats</a></li>
          <li><a href="#">Awards</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <a href="#" class="btn-get">Get in touch</a>
      <div class="menu">
        <svg
          width="24"
          height="20"
          viewBox="0 0 24 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M24 4H0V0H24V4ZM24 8H0V12H24V8ZM24 16H0V20H24V16Z"
            fill="white"
          />
        </svg>
      </div>
    </header>
    <aside class="container">
      <div class="btn-close">
        <span class="firstdiv"></span>
        <span class="seconddiv"></span>
      </div>
      <ul>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Chats</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" class="btn-get">Get in touch</a></li>
      </ul>
    </aside>
    <main>
      <div class="headline">
        <h2>Helping companies build better, scalable software.</h2>
        <p>
          Award-winning web developer and author, with over 15+ years of working
          experince with Fortune 500 companies like Apple, Google, Facebook, and
          more.
        </p>
      </div>

      <div class="companies">
        <img src="Assets/Logos/Walmart.svg" alt="Logo of Walmart">
        <img src="Assets/Logos/JP-Morgan.svg" alt="Logo of JP Morgan">
        <img src="Assets/Logos/Visa.svg" alt="Logo of Visa">
        <svg
          width="100"
          height="24"
          viewBox="0 0 100 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_6:236)">
            <path
              d="M8.06458 9.33056C12.4676 7.81293 13.217 3.85963 12.6549 0.224831C12.6549 0.0936787 12.7673 -1.64285e-06 12.8797 0.0374705C17.0954 2.09844 21.8356 6.59509 21.8356 13.3401C21.8356 18.5112 17.8261 23.0828 11.9992 23.0828C9.91994 23.1774 7.86845 22.5768 6.16847 21.3759C4.4685 20.175 3.21686 18.4422 2.6111 16.4509C2.00534 14.4597 2.07997 12.3234 2.82321 10.3792C3.56644 8.4351 4.93595 6.79384 6.71558 5.7145C6.828 5.63955 6.97788 5.7145 6.97788 5.84565C7.03409 6.53888 7.22145 8.28134 7.98963 9.33056H8.06458Z"
              fill="url(#paint0_radial_6:236)"
            />
            <path
              d="M34.2389 18.9796L34.5574 18.6049L35.5504 21.7526L35.4193 21.8837C34.6698 22.577 33.5457 22.9329 32.103 22.9329H32.0468C30.7352 22.9329 29.7048 22.5582 28.9928 21.865C28.2808 21.153 27.9061 20.0851 27.9061 18.7361V10.1549H25.3767V6.68878H27.9061V2.51063H31.8032V6.68878H34.8946V10.1549H31.7845V17.8929C31.7845 18.2489 31.8781 19.3918 32.9648 19.3918C33.5269 19.3918 34.0515 19.1857 34.2389 18.9609V18.9796ZM36.2999 22.577V6.70751H40.197V22.577H36.2999ZM38.2297 0.224831C38.6921 0.224845 39.1441 0.361742 39.5288 0.618266C39.9136 0.874791 40.2138 1.23946 40.3916 1.66632C40.5693 2.09317 40.6168 2.56311 40.528 3.0169C40.4391 3.47068 40.2179 3.88801 39.8922 4.21628C39.5666 4.54455 39.151 4.76907 38.6979 4.86154C38.2449 4.95401 37.7746 4.9103 37.3463 4.73591C36.9181 4.56151 36.551 4.26425 36.2914 3.88158C36.0319 3.49891 35.8914 3.04797 35.8877 2.58558C35.8877 1.31152 36.9556 0.224831 38.2297 0.224831ZM50.6704 6.31405C54.0429 6.31405 55.8978 8.15019 55.8978 11.5039V22.5582H52.0007V12.4407C51.9257 10.6421 51.0639 9.8177 49.2277 9.8177C47.579 9.8177 46.2487 10.8294 45.5742 11.6913V22.5582H41.6771V6.72625H45.5742V8.41249C46.6984 7.3258 48.497 6.35153 50.6704 6.35153V6.31405ZM68.8631 8.35629V0.899329H72.7602V22.5957H68.8631V20.9469C68.2668 21.5759 67.5494 22.0777 66.7541 22.4222C65.9588 22.7668 65.102 22.9469 64.2353 22.9517C59.9822 22.9517 57.1343 19.6167 57.1343 14.6516C57.1343 9.66781 59.9822 6.33279 64.2353 6.33279C65.1039 6.33675 65.9625 6.5183 66.7583 6.86628C67.5542 7.21426 68.2704 7.72132 68.8631 8.35629ZM68.8631 11.71C68.4288 11.1444 67.8738 10.6827 67.2386 10.3586C66.6033 10.0345 65.9037 9.85608 65.1909 9.83644C62.7739 9.83644 61.1626 11.7663 61.1626 14.6516C61.1626 17.5182 62.7739 19.448 65.1909 19.448C66.5961 19.448 68.1324 18.6986 68.8631 17.6119V11.71ZM81.8659 6.33279C86.475 6.33279 89.6789 9.89264 89.6789 14.9514V16.0193H77.8939C78.2874 18.2489 80.0485 19.6729 82.4468 19.6729C83.9644 19.6729 85.6319 19.0171 86.5874 18.0616L86.8497 17.8367L88.7046 20.4973L88.5172 20.6659C86.7616 22.2225 84.4729 23.0414 82.1282 22.9517C77.2569 22.9517 73.8282 19.523 73.8282 14.6329C73.7903 13.5532 73.971 12.4771 74.3593 11.469C74.7477 10.4609 75.3357 9.54164 76.0882 8.76646C76.8406 7.99127 77.7419 7.37611 78.738 6.95791C79.7341 6.53971 80.8044 6.32708 81.8847 6.33279H81.8659ZM77.8752 13.0778H85.8755C85.6506 10.6983 83.6833 9.6116 81.8659 9.6116C79.1305 9.6116 78.1 11.6726 77.8752 13.0965V13.0778ZM99.1031 6.33279H99.3842V10.2674L99.0469 10.2112C98.7659 10.1549 98.4099 10.1175 98.0539 10.1175C96.7986 10.1175 95.0561 10.9981 94.4004 11.9349V22.5582H90.5033V6.70751H94.4191V8.4687C95.7119 7.11971 97.4169 6.33279 99.1031 6.33279Z"
              fill="#ADADAD"
            />
          </g>
          <defs>
            <radialGradient
              id="paint0_radial_6:236"
              cx="0"
              cy="0"
              r="1"
              gradientUnits="userSpaceOnUse"
              gradientTransform="translate(12.0206 23.0925) scale(19.63 23.0634)"
            >
              <stop offset="0" stop-color="#FF7854" />
              <stop offset="1" stop-color="#FD267D" />
            </radialGradient>
            <clipPath id="clip0_6:236">
              <rect
                width="99.1736"
                height="24"
                fill="white"
                transform="translate(0.658508)"
              />
            </clipPath>
          </defs>
        </svg>
        <img src="Assets/Logos/Samsung.svg" alt="Logo of Samsung">
        <img src="Assets/Logos/Verizon.svg" alt="Logo of Verizon">
      </div>

      <section class="banner">
        <div class="spense">
          <div class="banner-spense"></div>
          <h2>
            <a href="#">Spense.com <span class="arrow-icon">&RightArrow;</span></a>
          </h2>
          <p>
            Rethinking the way writers get paid, an open-source platform
            designed to help writers focus more on writing, and less on
            <em>when</em> and <em>how</em> they'll get paid. Project in
            collaboration with Codewell.cc
          </p>
        </div>
        <div class="yelpCamp">
          <div class="banner-yelp">
          </div>
          <h2><a href="#">YelpCamp.com <span class="arrow-icon">&RightArrow;</span></a></h2>
          <p>
            Allowing backpack travelers to perfectly plan their trip through an
            open-source platform similar to TripAdvisor. With over 1m MAU,
            YelpCamp has been the crowd's favorite in 2021.
          </p>
        </div>
      </section>

      <div class="article">
        <section class="article-container">
          <div class="firstParagraf">
            <h2>A co-founder at one of the world's largest communities.</h2>
            <p>
              The combined experienc I have working at the top Fortune 500
              compaines has allowed me to developer a skillset that helps me in
              not just development, but in every aspect of any business.
            </p>
            <p>
              I'm pround to announce that I am now working at one of the world's
              largest communities teaching young minds about how to
              <i>sell</i> yourself as a developer and open them to a whole new
              world of opportunities.
            </p>
          </div>
          <div class="secondParagraf">
            <p>
              As a developer, you have everything available to you and all
              that's holding you back is yourself.
            </p>
            <p>A quote I live by perfectly illustrates what I mean.</p>
            <p>
              "How big would you dream, if you <strong>knew</strong> you
              wouldn't fail?" You've already gone through the hardest parts
              being a developer, it's time to elevate your skills and become a
              leader in something you're <em>passionate</em> about.
            </p>
            <p>
              I'm happy to chat over coffee some time about how I can help your
              company.
            </p>
          </div>
        </section>
      </div>

      <div class="getInTouch">
        <h2>Interested in working with me?</h2>
        <p>
          I'm active on all social media platform listed below, but you can also
          me an email and I will get back to you within 24-48 hours.
        </p>
        <button>Get in touch</button>
      </div>
    </main>
    <footer>
      <section class="footer-container">
        <div class="logo">
          <h2><a href="index.html">Johnathan Specter</a></h2>
        </div>
        <div class="socialMedia">
          <a href="#"
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 12C0 5.3726 5.3726 0 12 0C18.6274 0 24 5.3726 24 12C24 18.6274 18.6274 24 12 24C5.3726 24 0 18.6274 0 12ZM11.6406 9.75375L11.6658 10.169L11.2461 10.1181C9.71845 9.92325 8.38385 9.26225 7.25065 8.15215L6.6967 7.60135L6.554 8.0081C6.2518 8.9148 6.44485 9.8724 7.0744 10.5164C7.41015 10.8723 7.3346 10.9232 6.75545 10.7113C6.554 10.6435 6.3777 10.5927 6.36095 10.6181C6.3022 10.6774 6.5036 11.4486 6.6631 11.7536C6.88135 12.1773 7.3262 12.5925 7.81305 12.8383L8.22435 13.0332L7.7375 13.0416C7.26745 13.0416 7.25065 13.0501 7.30105 13.2281C7.4689 13.7789 8.132 14.3636 8.87065 14.6179L9.3911 14.7958L8.9378 15.0669C8.2663 15.4567 7.4773 15.6771 6.6883 15.694C6.31055 15.7025 6 15.7364 6 15.7619C6 15.8465 7.02405 16.3211 7.62 16.5075C9.40785 17.0583 11.5315 16.8211 13.1263 15.8805C14.2594 15.211 15.3926 13.8806 15.9214 12.5926C16.2068 11.9061 16.4922 10.652 16.4922 10.0504C16.4922 9.66055 16.5173 9.6097 16.9874 9.1436C17.2644 8.87245 17.5246 8.57585 17.575 8.4911C17.6589 8.3301 17.6506 8.3301 17.2225 8.47415C16.509 8.7284 16.4082 8.6945 16.7608 8.31315C17.021 8.042 17.3316 7.5505 17.3316 7.40645C17.3316 7.381 17.2057 7.4234 17.063 7.49965C16.9119 7.5844 16.5762 7.7115 16.3243 7.7878L15.871 7.93185L15.4598 7.6522C15.2332 7.49965 14.9141 7.3302 14.7463 7.27935C14.3182 7.1607 13.6635 7.17765 13.2774 7.31325C12.2282 7.69455 11.5651 8.67755 11.6406 9.75375Z"
                fill="white"
              /></svg
          ></a>
          <a href="#"
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 12C0 5.3726 5.3726 0 12 0C18.6274 0 24 5.3726 24 12C24 18.6274 18.6274 24 12 24C5.3726 24 0 18.6274 0 12ZM8.48025 9.9389H5.7608V18.1098H8.48025V9.9389ZM8.6594 7.41135C8.64175 6.6102 8.06885 6 7.1385 6C6.2082 6 5.6 6.6102 5.6 7.41135C5.6 8.1959 6.19025 8.82365 7.1032 8.82365H7.1206C8.06885 8.82365 8.6594 8.1959 8.6594 7.41135ZM18.2877 13.4249C18.2877 10.9152 16.9461 9.74705 15.1566 9.74705C13.7127 9.74705 13.0662 10.5401 12.7053 11.0964V9.93915H9.98555C10.0214 10.7058 9.98555 18.11 9.98555 18.11H12.7053V13.5467C12.7053 13.3025 12.723 13.0589 12.7949 12.8841C12.9915 12.3962 13.439 11.8911 14.1903 11.8911C15.1747 11.8911 15.5682 12.6404 15.5682 13.7383V18.1098H18.2876L18.2877 13.4249Z"
                fill="white"
              /></svg
          ></a>
          <a href="#"
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.0216 0.0899658C5.40735 0.0899658 0.0438232 5.5439 0.0438232 12.2723C0.0438232 17.6548 3.47582 22.2213 8.23495 23.8321C8.8336 23.945 9.05335 23.5679 9.05335 23.2461C9.05335 22.9556 9.04225 21.996 9.0371 20.978C5.70485 21.715 5.0017 19.5406 5.0017 19.5406C4.45685 18.1325 3.67179 17.7581 3.67179 17.7581C2.58504 17.002 3.75371 17.0175 3.75371 17.0175C4.95648 17.1033 5.5898 18.2729 5.5898 18.2729C6.6581 20.1353 8.39185 19.5969 9.07535 19.2856C9.18285 18.4985 9.4933 17.9606 9.8358 17.6566C7.1754 17.3486 4.3787 16.304 4.3787 11.636C4.3787 10.3059 4.8466 9.21915 5.6128 8.366C5.48845 8.05895 5.07845 6.8201 5.72885 5.14205C5.72885 5.14205 6.73465 4.81464 9.0236 6.3908C9.97905 6.1209 11.0037 5.9855 12.0216 5.9809C13.0395 5.9855 14.065 6.1209 15.0222 6.3908C17.3083 4.81464 18.3128 5.14205 18.3128 5.14205C18.9647 6.8201 18.5546 8.05895 18.4302 8.366C19.1982 9.21915 19.6629 10.3059 19.6629 11.636C19.6629 16.3151 16.8609 17.3453 14.1937 17.6469C14.6233 18.025 15.0061 18.7663 15.0061 19.903C15.0061 21.5328 14.9922 22.8447 14.9922 23.2461C14.9922 23.5703 15.2078 23.9501 15.815 23.8305C20.5715 22.2178 23.9992 17.653 23.9992 12.2723C23.9992 5.5439 18.6365 0.0899658 12.0216 0.0899658Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.58043 17.5812C4.55405 17.6419 4.46043 17.6598 4.37514 17.6183C4.28826 17.5785 4.23947 17.496 4.26763 17.4353C4.29342 17.373 4.38724 17.3558 4.47391 17.3972C4.56099 17.4371 4.61057 17.5204 4.58043 17.5812Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.06561 18.1315C5.00846 18.1854 4.89679 18.1604 4.82102 18.0752C4.74267 17.9903 4.728 17.8767 4.78591 17.822C4.84482 17.7682 4.95312 17.7934 5.03166 17.8783C5.11001 17.9643 5.12531 18.077 5.06561 18.1315Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.53787 18.8331C5.46447 18.8849 5.34447 18.8363 5.27027 18.728C5.19692 18.6197 5.19692 18.4897 5.27187 18.4377C5.34627 18.3856 5.46447 18.4324 5.53967 18.54C5.61282 18.6499 5.61282 18.78 5.53787 18.8331Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.18487 19.511C6.11922 19.5846 5.97937 19.5648 5.87702 19.4644C5.77232 19.3661 5.74317 19.2267 5.80902 19.1531C5.87547 19.0793 6.01607 19.1 6.11922 19.1997C6.22317 19.2977 6.25487 19.4382 6.18487 19.511Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.07738 19.9045C7.04843 19.9999 6.91373 20.0433 6.77808 20.0028C6.64263 19.961 6.55393 19.8492 6.58133 19.7528C6.60948 19.6568 6.74478 19.6116 6.88143 19.655C7.01668 19.6965 7.10558 19.8075 7.07738 19.9045Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.05767 19.9776C8.06102 20.0781 7.94597 20.1614 7.80357 20.163C7.66037 20.1664 7.54452 20.0851 7.54297 19.9863C7.54297 19.8848 7.65542 19.8023 7.79862 19.7999C7.94102 19.797 8.05767 19.8777 8.05767 19.9776Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.96985 19.8196C8.9869 19.9176 8.8879 20.0183 8.7465 20.0449C8.60745 20.071 8.47875 20.0104 8.4611 19.9132C8.4438 19.8127 8.5446 19.7121 8.68345 19.686C8.82505 19.661 8.9518 19.7199 8.96985 19.8196Z"
                fill="white"
              /></svg
          ></a>
        </div>
      </section>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
